<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sport Car Shop Ke </title>
    

    <style>
        body{
            background-image: url('');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .header{
            text-align: center;
        }
        .images{
            text-align: center;
            width:80%;
            margin: auto;
            background-color: rgba(218, 230, 240, 0.473);
            padding: 10px;
        }
        *{
            font-family: Arial, sans-serif;
        }
    </style>

</head>

<body>

    <div class="header">
        <header>
            <h1>Your Dream Car</h1>
        </header>
    </div>

    
<!--start of images-->
    <div class="images">
    <img title="Lamborghini" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFFvIMDjnjeM4Ab82Gv1Q0YrSOpgB6VwuhXg&usqp=CAU" alt="Lamborghini" >

    <input type="radio" id="cn1"> <label for="cn1"> Lamborghini </label>


    <img title="McLaren" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFVkdplbZw2VhgdcKjDd569ouhUW2CuhXonw&usqp=CAU" alt="McLaren">

    <input type="radio" id="cn2"> <label for="cn2"> McLaren </label>  


    <img title="Porche" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ52OwPsw0HIu2jxjnbGB2MR4L3zyNnh0zlQg&usqp=CAU" alt="Porche">

    <input type="radio" id="cn3"> <label for="cn3"> Porche </label> 

    <img title="Ford Mustang" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDw2mFcEbtViy8UOXCl-F2O05ehVd-eFcCzw&usqp=CAU" alt="Ford Mustang">
 
     <input type="radio" id="cn4"> <label for="cn4"> Ford Mustang </label>
     </div>
<!--end of images-->

<h4 style="color:green; text-align: center;"> <u>Billing Information:</u> </h4>

<!--start of a dropdown menu-->
    <div style="text-align: center;">
        <label for="pm">Payement Method:</label>
        <select id="pm">
        <option>Cash</option>
        <option>Card</option>
        </select> <br> <br>
    </div>
<!--end of a dropdown menu-->

<div style="text-align: center;">
<p style="color:rgb(3, 19, 68)">For Card Payments:</p>
<form>
<input type="checkbox" id="cb1">
<label for="cb1">Credit Card</label> <br>
<input type="checkbox" id="cb2">
<label for="cb2">Debit Card</label> <br> <br>

<p style="color:royalblue">Card Details:</p>
<label for="fname">First Name:</label>
<input type="text" id="fname"> <br> <br>
<label for="sname">Second Name:</label>
<input type="text" id="sname"> <br> <br>
<label for="lname">Last Name:</label>
<input type="text" id="lname"> <br> <br>

<label for="cn">Card Number:</label>
<input type="text" id="cn"> <br> <br>

<input type="submit" style="color:violet;">

</form> <br>

<button style="color:blue;"> <b>BUY</b> </button>
</div>

</body>

</html>