<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> freeCodeCamp </title>

    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(122, 122, 255);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header #title{
            font-weight: normal;
        }
        .header #description{
            font-style: italic;
            letter-spacing: 1px;
            margin-top: 0;
            margin-bottom: 40px;
        }
        form{
            width: 55%;
            position: relative;
            background-color: rgba(0, 0, 151, 0.7);
            border-radius: 5px;
        }
        .form-element{
            width: 85%;
            margin: 50px auto;
        }
        .name, .email, .age{
            width: 100%;
            height: 40px;
        }
        input{
            display: block;
        }
    </style>

  </head>

  <body>
    <div class="header">
        <h1 id="title"> freeCodeCamp Survey Form </h1>
        <p id="description"> Thank you for taking the time to help us improve the platform </p>
    </div>

    <form id="survey-form">

        <div class="form-element">
            <label id="name-label"> Name </label>
            <input type="text" class="name" id="name" placeholder="Enter your name" required>
        </div>
        
        <div class="form-element">
            <label id="email-label"> Email </label>
            <input type="email" class="email" id="email" placeholder="Enter your Email" required>
        </div>

        <div class="form-element">
            <label id="number-label">Age (optional)</label>
            <input type="number" class="age" id="number" min="10" max="99" placeholder="Age">
        </div>

        <div class="form-element">
            <select id="dropdown">
                <option> Student </option>
                <option> Full Time Job </option>
                <option> Full Time Learner </option>
                <option> Prefer not to say </option>
                <option> Other </option>
            </select>
        </div>

        <div class="form-element">
            <input type="radio" value="definitely" name="user-recommend">
            <input type="radio" value="maybe" name="user-recommend">
            <input type="radio" value="not-sure" name="user-recommend">
        </div>

        <div class="form-element">
            <select id="dropdown">
                <option> Challenges </option>
                <option> Projects </option>
                <option> Community </option>
                <option> Open Source </option>
            </select>
        </div>

        <div class="form-element">
            <input type="checkbox" name="prefer" value="front-end-projects">
            <input type="checkbox" name="prefer" value="back-end-projects">
            <input type="checkbox" name="prefer" value="data-visualization">
            <input type="checkbox" name="prefer" value="challenges">
            <input type="checkbox" name="prefer" value="open-source-community">
            <input type="checkbox" name="prefer" value="gitter-help-rooms">
            <input type="checkbox" name="prefer" value="videos">
            <input type="checkbox" name="prefer" value="city-meetups">
            <input type="checkbox" name="prefer" value="wiki">
            <input type="checkbox" name="prefer" value="forum">
            <input type="checkbox" name="prefer" value="additional-courses">
        </div>

        <div class="form-element">
            <textarea> </textarea>
        </div>

        <div class="form-element">
            <input type="submit" id="submit">
        </div>

    </form>
  </body>
</html>