<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title> Gamestop Ke </title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url('');
            background: linear-gradient(to bottom right, rgba(45, 227, 240, 0.411), rgba(216, 125, 219, 0.664));
            height: 100vh;
        }
        h1{
            text-align: center;
        }

        .games{
            display: flex;
        }
        .race-games-ps4{
            display: flex;
            flex-wrap: wrap;
        }
        .games img{
            width: 250px;
        }
    </style>
</head>
    
<body>
    <h1> GameStopKe</h1>

    <div class="games">

        <div class="race-games-ps4">
            <img src="https://media.gamestop.com/i/gamestop/11096443/Need-for-Speed-Heat---PlayStation-4?$plp-tile3x$&fmt=webp" alt="">

            <img src="https://media.gamestop.com/i/gamestop/11162004/Gran-Turismo-7---PlayStation-4?$plp-tile3x$&fmt=webp" alt="">

            <img src="https://media.gamestop.com/i/gamestop/10130934/Gran-Turismo-Sport---PlayStation-4?$plp-tile3x$&fmt=webp" alt="">

            <img src="https://media.gamestop.com/i/gamestop/10121882/Need-for-Speed---PlayStation-4?$plp-tile3x$&fmt=webp" alt="">

            <img src="https://media.gamestop.com/i/gamestop/10109944/Need-for-Speed-Rivals---PlayStation-4?$plp-tile3x$&fmt=webp" alt="">

        </div>

    </div>
</body>
</html>