<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(0, 0, 61);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                cursor: pointer;
            }

            /* cursor */
            .cursor{
                position: fixed;
                left: 0;
                top: 0;
                border: 1px solid rgb(0, 255, 255);
                border-radius: 50%;
                width: 20px;
                height: 20px;    
                
                pointer-events: none;
                transform: translate(-50%, -50%);
            }
            /* cursor */

            /* cursor */
            .cursor2{
                position: fixed;
                left: 0;
                top: 0;
                border-radius: 50%;
                width: 5px;
                height: 5px;    
                background-color: aquamarine;
                
                pointer-events: none;
                transform: translate(-50%, -50%);
            }
            /* cursor */


            .sign_or_log{
                text-align: center;
            }

            button{
                padding: 6px 15px;
                color: white;
                font-size: 16px;
                border-radius: 2px;
                border:1px rgb(2, 2, 27);
                display: inline-block;
                background-color: rgb(0, 52, 61);
                transition: box-shadow 2s;
            }

            button:hover{
                color: rgb(3, 3, 80);
                cursor: pointer;
                box-shadow: 90px 0px 0px cyan inset;
            }

            a{
                text-decoration: none;
            }
            
        </style>


    </head>


    <body>
       
        <div class="sign_or_log">
            <a><button> Login </button> </a>
            <a><button> Sign Up </button></a>
        </div>

        <!-- cursor -->
        <div class="cursor"></div>
        <div class="cursor2"></div>

        <script>
            var cursor = document.querySelector(".cursor");
            var cursor2 = document.querySelector(".cursor2");
            document.addEventListener("mousemove", function(e){
                cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
            }
            )
        </script>
        <!-- cursor -->

    </body>

</html>