<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                background: url('https://i.pinimg.com/236x/5c/f7/9e/5cf79e57876f790de5c1a713e585839a.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main{
                width: 400px;
                height: 400px;
                border-radius: 20px;

                background-color: rgba(0, 255, 255, 0.151);

                -webkit-backdrop-filter: blur(1px);
                backdrop-filter: blur(5px);

                color: white;
                border: 0.5px solid rgb(25, 224, 224);
                
                box-shadow: 0 0 50px rgb(25, 225, 225);

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        </style>
    </head>

    <body>
        
        <div class="main">
            <h1>GameStoreKe</h1>
            <p>I am a software developer</p>
        </div>
    </body>

</html>